(kicad_pcb (version 3) (host pcbnew "(2013-may-18)-stable")

  (general
    (links 26)
    (no_connects 0)
    (area 21.314287 22.0351 39.750715 42.225)
    (thickness 1.6)
    (drawings 11)
    (tracks 89)
    (zones 0)
    (modules 11)
    (nets 7)
  )

  (page USLetter)
  (layers
    (15 F.Cu signal hide)
    (0 B.Cu signal hide)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.1524)
    (user_trace_width 0.1524)
    (user_trace_width 0.508)
    (trace_clearance 0.1524)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (segment_width 0.2)
    (edge_width 0.2)
    (via_size 0.508)
    (via_drill 0.3302)
    (via_min_size 0.508)
    (via_min_drill 0.3302)
    (user_via 0.508 0.3302)
    (uvia_size 0.33274)
    (uvia_drill 0.3302)
    (uvias_allowed yes)
    (uvia_min_size 0.33274)
    (uvia_min_drill 0.3302)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.143 1.143)
    (pad_drill 0.635)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFA8F)
    (pcbplotparams
      (layerselection 15761409)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory Gerber/))
  )

  (net 0 "")
  (net 1 /ADD)
  (net 2 /ALERT)
  (net 3 /GND)
  (net 4 /SCL)
  (net 5 /SDA)
  (net 6 /VCC)

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.1524)
    (via_dia 0.508)
    (via_drill 0.3302)
    (uvia_dia 0.33274)
    (uvia_drill 0.3302)
    (add_net "")
    (add_net /ADD)
    (add_net /ALERT)
    (add_net /GND)
    (add_net /SCL)
    (add_net /SDA)
    (add_net /VCC)
  )

  (module Thread_5 (layer F.Cu) (tedit 52024A29) (tstamp 5202F482)
    (at 28.575 27.559 180)
    (path /51F03551)
    (fp_text reference P2 (at 2.3114 1.27 180) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_text value CONN_5 (at -0.0508 2.1844 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (pad 1 thru_hole circle (at -2 0 180) (size 1.143 1.143) (drill 0.635)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /GND)
    )
    (pad 2 thru_hole circle (at -1 1 180) (size 1.143 1.143) (drill 0.635)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /ALERT)
    )
    (pad 3 thru_hole circle (at 0 0 180) (size 1.143 1.143) (drill 0.635)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /SCL)
    )
    (pad 4 thru_hole circle (at 1 1 180) (size 1.143 1.143) (drill 0.635)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 /SDA)
    )
    (pad 5 thru_hole circle (at 2 0 180) (size 1.143 1.143) (drill 0.635)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 /VCC)
    )
  )

  (module SOT563 (layer F.Cu) (tedit 52024A96) (tstamp 51F04328)
    (at 28.5748 32.3876 180)
    (descr SOT553)
    (path /51EEF8A8)
    (attr smd)
    (fp_text reference U1 (at -1.5242 0.2566 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.09906)))
    )
    (fp_text value TMP_102 (at 0 1.34874 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.09906)))
    )
    (fp_line (start -1.04902 -0.8509) (end 1.04902 -0.8509) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.04902 -0.8509) (end 1.04902 0.8509) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.04902 0.8509) (end -1.04902 0.8509) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.04902 0.8509) (end -1.04902 -0.8509) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.70104 -0.50038 180) (size 0.44958 0.29972)
      (layers F.Cu F.Paste F.Mask)
      (net 4 /SCL)
    )
    (pad 3 smd rect (at -0.70104 0.50038 180) (size 0.44958 0.29972)
      (layers F.Cu F.Paste F.Mask)
      (net 2 /ALERT)
    )
    (pad 5 smd rect (at 0.7 0 180) (size 0.44958 0.29972)
      (layers F.Cu F.Paste F.Mask)
      (net 6 /VCC)
    )
    (pad 2 smd rect (at -0.70104 0 180) (size 0.44958 0.29972)
      (layers F.Cu F.Paste F.Mask)
      (net 3 /GND)
    )
    (pad 4 smd rect (at 0.70104 0.50038 180) (size 0.44958 0.29972)
      (layers F.Cu F.Paste F.Mask)
      (net 1 /ADD)
    )
    (pad 6 smd rect (at 0.7 -0.5 180) (size 0.44958 0.29972)
      (layers F.Cu F.Paste F.Mask)
      (net 5 /SDA)
    )
    (model smd\smd_transistors\sc70-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.77 0.65 0.7))
      (rotate (xyz 0 0 90))
    )
  )

  (module SM0603_Capa (layer F.Cu) (tedit 52024B8F) (tstamp 51F04334)
    (at 28.575 28.956)
    (path /51EEF8B7)
    (attr smd)
    (fp_text reference C1 (at -1.651 0 90) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value C (at -1.651 0 90) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start 0.50038 0.65024) (end 1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -0.50038 0.65024) (end -1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 0.50038 -0.65024) (end 1.19888 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 -0.65024) (end -0.50038 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 1.19888 -0.635) (end 1.19888 0.635) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 0.635) (end -1.19888 -0.635) (layer F.SilkS) (width 0.11938))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 6 /VCC)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 3 /GND)
    )
    (model smd\capacitors\C0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer F.Cu) (tedit 52024B57) (tstamp 51F04AA2)
    (at 28.575 35.56)
    (path /51EEF8E5)
    (attr smd)
    (fp_text reference R2 (at -1.524 0.635 90) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value R (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 6 /VCC)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 5 /SDA)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer F.Cu) (tedit 52024B4C) (tstamp 51F04348)
    (at 28.575 34.036 180)
    (path /51EEF8FA)
    (attr smd)
    (fp_text reference R1 (at 1.524 -0.635 270) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value R (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 180) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 6 /VCC)
    )
    (pad 2 smd rect (at 0.762 0 180) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 4 /SCL)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer F.Cu) (tedit 52024B98) (tstamp 51F04352)
    (at 28.575 30.607)
    (path /51EEF90D)
    (attr smd)
    (fp_text reference R3 (at -1.524 -0.635 90) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value R (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 6 /VCC)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 2 /ALERT)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module Solder_Junction (layer F.Cu) (tedit 52024AEF) (tstamp 51F04386)
    (at 26.5748 31.3876 90)
    (path /51EEF964)
    (attr smd)
    (fp_text reference 01 (at -0.9974 -0.1588 180) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_text value GS2 (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 0.2 0.2) (thickness 0.05)))
    )
    (pad 1 smd trapezoid (at -0.254 0 180) (size 0.508 0.3048) (rect_delta 0 0.127 )
      (layers F.Cu F.Paste F.Mask)
      (net 1 /ADD)
    )
    (pad 2 smd trapezoid (at 0.254 0) (size 0.508 0.3048) (rect_delta 0 0.127 )
      (layers F.Cu F.Paste F.Mask)
      (net 6 /VCC)
    )
    (model smd/resistors/R0201.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.18 0.18 0.18))
      (rotate (xyz 0 0 0))
    )
  )

  (module Solder_Junction (layer F.Cu) (tedit 52024B28) (tstamp 51F0435F)
    (at 30.5748 29.1376 90)
    (path /51EEF941)
    (attr smd)
    (fp_text reference 00 (at -1.0884 0.0322 180) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_text value GS2 (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 0.2 0.2) (thickness 0.05)))
    )
    (pad 1 smd trapezoid (at -0.254 0 180) (size 0.508 0.3048) (rect_delta 0 0.127 )
      (layers F.Cu F.Paste F.Mask)
      (net 1 /ADD)
    )
    (pad 2 smd trapezoid (at 0.254 0) (size 0.508 0.3048) (rect_delta 0 0.127 )
      (layers F.Cu F.Paste F.Mask)
      (net 3 /GND)
    )
    (model smd/resistors/R0201.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.18 0.18 0.18))
      (rotate (xyz 0 0 0))
    )
  )

  (module Solder_Junction (layer F.Cu) (tedit 52024B81) (tstamp 51F04A5F)
    (at 30.5816 33.782 180)
    (path /51EEF958)
    (attr smd)
    (fp_text reference 11 (at -0.0254 0.762 180) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_text value GS2 (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 0.2 0.2) (thickness 0.05)))
    )
    (pad 1 smd trapezoid (at -0.254 0 270) (size 0.508 0.3048) (rect_delta 0 0.127 )
      (layers F.Cu F.Paste F.Mask)
      (net 1 /ADD)
    )
    (pad 2 smd trapezoid (at 0.254 0 90) (size 0.508 0.3048) (rect_delta 0 0.127 )
      (layers F.Cu F.Paste F.Mask)
      (net 4 /SCL)
    )
    (model smd/resistors/R0201.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.18 0.18 0.18))
      (rotate (xyz 0 0 0))
    )
  )

  (module Solder_Junction (layer F.Cu) (tedit 52024BBC) (tstamp 51F04A7B)
    (at 30.5943 35.4711 270)
    (path /51EEF95E)
    (attr smd)
    (fp_text reference 10 (at 0.9779 -0.1397 360) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_text value GS2 (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 0.2 0.2) (thickness 0.05)))
    )
    (pad 1 smd trapezoid (at -0.254 0) (size 0.508 0.3048) (rect_delta 0 0.127 )
      (layers F.Cu F.Paste F.Mask)
      (net 1 /ADD)
    )
    (pad 2 smd trapezoid (at 0.254 0 180) (size 0.508 0.3048) (rect_delta 0 0.127 )
      (layers F.Cu F.Paste F.Mask)
      (net 5 /SDA)
    )
    (model smd/resistors/R0201.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.18 0.18 0.18))
      (rotate (xyz 0 0 0))
    )
  )

  (module Thread_5 (layer F.Cu) (tedit 52024A29) (tstamp 5202F496)
    (at 28.575 38.227 180)
    (path /51EEF97A)
    (fp_text reference P1 (at 2.3114 1.27 180) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_text value CONN_5 (at -0.0508 2.1844 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (pad 1 thru_hole circle (at -2 0 180) (size 1.143 1.143) (drill 0.635)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /GND)
    )
    (pad 2 thru_hole circle (at -1 1 180) (size 1.143 1.143) (drill 0.635)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /ALERT)
    )
    (pad 3 thru_hole circle (at 0 0 180) (size 1.143 1.143) (drill 0.635)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /SCL)
    )
    (pad 4 thru_hole circle (at 1 1 180) (size 1.143 1.143) (drill 0.635)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 /SDA)
    )
    (pad 5 thru_hole circle (at 2 0 180) (size 1.143 1.143) (drill 0.635)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 /VCC)
    )
  )

  (gr_text SDA (at 27.559 34.798 90) (layer B.SilkS)
    (effects (font (size 0.508 0.508) (thickness 0.127)) (justify mirror))
  )
  (gr_text VCC (at 26.543 32.258 90) (layer B.SilkS)
    (effects (font (size 0.508 0.508) (thickness 0.127)) (justify mirror))
  )
  (gr_text SCL (at 28.702 30.607 90) (layer B.SilkS)
    (effects (font (size 0.508 0.508) (thickness 0.127)) (justify mirror))
  )
  (gr_text ALERT (at 29.591 33.401 90) (layer B.SilkS)
    (effects (font (size 0.508 0.508) (thickness 0.127)) (justify mirror))
  )
  (gr_text GND (at 30.607 34.925 90) (layer B.SilkS)
    (effects (font (size 0.508 0.508) (thickness 0.127)) (justify mirror))
  )
  (dimension 13.97 (width 0.3) (layer Cmts.User)
    (gr_text "0.5500 in" (at 35.6398 32.3876 90) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 31.7498 25.4026) (xy 36.9898 25.4026)))
    (feature2 (pts (xy 31.7498 39.3726) (xy 36.9898 39.3726)))
    (crossbar (pts (xy 34.2898 39.3726) (xy 34.2898 25.4026)))
    (arrow1a (pts (xy 34.2898 25.4026) (xy 34.87622 26.529103)))
    (arrow1b (pts (xy 34.2898 25.4026) (xy 33.70338 26.529103)))
    (arrow2a (pts (xy 34.2898 39.3726) (xy 34.87622 38.246097)))
    (arrow2b (pts (xy 34.2898 39.3726) (xy 33.70338 38.246097)))
  )
  (dimension 6.35 (width 0.3) (layer Cmts.User)
    (gr_text "0.2500 in" (at 28.5748 43.262599) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 31.7498 39.3726) (xy 31.7498 44.612599)))
    (feature2 (pts (xy 25.3998 39.3726) (xy 25.3998 44.612599)))
    (crossbar (pts (xy 25.3998 41.912599) (xy 31.7498 41.912599)))
    (arrow1a (pts (xy 31.7498 41.912599) (xy 30.623297 42.499019)))
    (arrow1b (pts (xy 31.7498 41.912599) (xy 30.623297 41.326179)))
    (arrow2a (pts (xy 25.3998 41.912599) (xy 26.526303 42.499019)))
    (arrow2b (pts (xy 25.3998 41.912599) (xy 26.526303 41.326179)))
  )
  (gr_line (start 25.3998 25.4026) (end 25.3998 39.3726) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 31.7498 25.4026) (end 25.3998 25.4026) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 31.7498 39.3726) (end 31.7498 25.4026) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 25.3998 39.3726) (end 31.7498 39.3726) (angle 90) (layer Edge.Cuts) (width 0.2))

  (segment (start 30.8356 33.782) (end 30.8356 34.9758) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 30.8356 34.9758) (end 30.5943 35.2171) (width 0.1524) (layer F.Cu) (net 1) (tstamp 5202F588))
  (segment (start 27.87376 31.88722) (end 28.10758 31.88722) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 30.1976 29.7688) (end 30.5748 29.3916) (width 0.1524) (layer F.Cu) (net 1) (tstamp 5202F581))
  (segment (start 28.8036 29.7688) (end 30.1976 29.7688) (width 0.1524) (layer F.Cu) (net 1) (tstamp 5202F580))
  (segment (start 28.6004 29.972) (end 28.8036 29.7688) (width 0.1524) (layer F.Cu) (net 1) (tstamp 5202F57F))
  (segment (start 28.6004 31.3944) (end 28.6004 29.972) (width 0.1524) (layer F.Cu) (net 1) (tstamp 5202F57E))
  (segment (start 28.10758 31.88722) (end 28.6004 31.3944) (width 0.1524) (layer F.Cu) (net 1) (tstamp 5202F57D))
  (segment (start 30.5748 29.3916) (end 30.5748 31.6416) (width 0.1524) (layer F.Cu) (net 1) (tstamp 5202F582))
  (segment (start 31.0896 33.528) (end 30.8356 33.782) (width 0.1524) (layer F.Cu) (net 1) (tstamp 5202F585))
  (segment (start 31.0896 32.1564) (end 31.0896 33.528) (width 0.1524) (layer F.Cu) (net 1) (tstamp 5202F584))
  (segment (start 30.5748 31.6416) (end 31.0896 32.1564) (width 0.1524) (layer F.Cu) (net 1) (tstamp 5202F583))
  (segment (start 26.5748 31.6416) (end 27.62814 31.6416) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 27.62814 31.6416) (end 27.87376 31.88722) (width 0.1524) (layer F.Cu) (net 1) (tstamp 5202F525))
  (segment (start 29.6164 31.496) (end 29.6164 31.54666) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 29.6164 31.54666) (end 29.27584 31.88722) (width 0.1524) (layer F.Cu) (net 2) (tstamp 5202F561))
  (segment (start 29.337 30.607) (end 29.337 31.2166) (width 0.508) (layer F.Cu) (net 2))
  (via (at 29.6164 31.496) (size 0.508) (layers F.Cu B.Cu) (net 2))
  (segment (start 29.337 31.2166) (end 29.6164 31.496) (width 0.508) (layer F.Cu) (net 2) (tstamp 5202F559))
  (segment (start 29.6164 31.496) (end 29.575 31.496) (width 0.508) (layer B.Cu) (net 2) (tstamp 5202F55B))
  (segment (start 29.575 31.496) (end 29.6164 31.496) (width 0.508) (layer B.Cu) (net 2) (tstamp 5202F55C))
  (segment (start 29.6164 31.496) (end 29.575 31.496) (width 0.508) (layer B.Cu) (net 2) (tstamp 5202F55E))
  (segment (start 29.575 26.559) (end 29.575 31.496) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 29.575 31.496) (end 29.575 37.227) (width 0.508) (layer B.Cu) (net 2) (tstamp 5202F55F))
  (segment (start 30.5748 28.8836) (end 30.5748 27.5592) (width 0.1524) (layer F.Cu) (net 3))
  (segment (start 30.5748 27.5592) (end 30.575 27.559) (width 0.1524) (layer F.Cu) (net 3) (tstamp 5202F5F3))
  (segment (start 29.27584 32.3876) (end 30.5588 32.3876) (width 0.1524) (layer F.Cu) (net 3))
  (via (at 30.5816 32.4104) (size 0.508) (layers F.Cu B.Cu) (net 3))
  (segment (start 30.5588 32.3876) (end 30.5816 32.4104) (width 0.1524) (layer F.Cu) (net 3) (tstamp 5202F52B))
  (segment (start 30.5816 32.4104) (end 30.575 32.4104) (width 0.1524) (layer B.Cu) (net 3) (tstamp 5202F52D))
  (segment (start 30.575 32.4104) (end 30.5816 32.4104) (width 0.1524) (layer B.Cu) (net 3) (tstamp 5202F52E))
  (segment (start 30.5816 32.4104) (end 30.575 32.4104) (width 0.1524) (layer B.Cu) (net 3) (tstamp 5202F530))
  (segment (start 29.337 28.956) (end 29.337 28.797) (width 0.1524) (layer F.Cu) (net 3))
  (segment (start 29.337 28.797) (end 30.575 27.559) (width 0.508) (layer F.Cu) (net 3) (tstamp 5202F4C5))
  (segment (start 30.575 27.559) (end 30.575 32.4104) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 30.575 32.4104) (end 30.575 38.227) (width 0.508) (layer B.Cu) (net 3) (tstamp 5202F531))
  (segment (start 29.337 34.036) (end 28.6004 34.036) (width 0.508) (layer F.Cu) (net 4))
  (via (at 28.6004 34.036) (size 0.508) (layers F.Cu B.Cu) (net 4))
  (segment (start 28.6004 34.036) (end 28.575 34.036) (width 0.508) (layer B.Cu) (net 4) (tstamp 5202F566))
  (segment (start 28.575 34.036) (end 28.6004 34.036) (width 0.508) (layer B.Cu) (net 4) (tstamp 5202F567))
  (segment (start 28.6004 34.036) (end 28.575 34.036) (width 0.508) (layer B.Cu) (net 4) (tstamp 5202F569))
  (segment (start 29.27584 32.88798) (end 29.27584 33.97484) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 29.27584 33.97484) (end 29.337 34.036) (width 0.1524) (layer F.Cu) (net 4) (tstamp 5202F54B))
  (segment (start 29.337 34.036) (end 30.0736 34.036) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 30.0736 34.036) (end 30.3276 33.782) (width 0.1524) (layer F.Cu) (net 4) (tstamp 5202F548))
  (segment (start 28.575 27.559) (end 28.575 34.036) (width 0.508) (layer B.Cu) (net 4))
  (segment (start 28.575 34.036) (end 28.575 38.227) (width 0.508) (layer B.Cu) (net 4) (tstamp 5202F56A))
  (segment (start 27.8748 32.8876) (end 27.5136 32.8876) (width 0.1524) (layer F.Cu) (net 5))
  (via (at 27.3304 33.0708) (size 0.508) (layers F.Cu B.Cu) (net 5))
  (segment (start 27.5136 32.8876) (end 27.3304 33.0708) (width 0.1524) (layer F.Cu) (net 5) (tstamp 5202F56E))
  (segment (start 27.3304 33.0708) (end 27.575 33.0708) (width 0.1524) (layer B.Cu) (net 5) (tstamp 5202F570))
  (segment (start 27.575 33.0708) (end 27.3304 33.0708) (width 0.1524) (layer B.Cu) (net 5) (tstamp 5202F571))
  (segment (start 27.3304 33.0708) (end 27.575 33.0708) (width 0.1524) (layer B.Cu) (net 5) (tstamp 5202F573))
  (segment (start 29.337 35.56) (end 29.718 35.56) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 29.8831 35.7251) (end 30.5943 35.7251) (width 0.1524) (layer F.Cu) (net 5) (tstamp 5202F4F0))
  (segment (start 29.718 35.56) (end 29.8831 35.7251) (width 0.1524) (layer F.Cu) (net 5) (tstamp 5202F4EF))
  (segment (start 29.337 35.56) (end 29.242 35.56) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 29.242 35.56) (end 27.575 37.227) (width 0.1524) (layer F.Cu) (net 5) (tstamp 5202F4EC))
  (segment (start 27.575 26.559) (end 27.575 33.0708) (width 0.508) (layer B.Cu) (net 5))
  (segment (start 27.575 33.0708) (end 27.575 37.227) (width 0.508) (layer B.Cu) (net 5) (tstamp 5202F574))
  (segment (start 27.8748 32.3876) (end 26.7436 32.3876) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 26.575 32.5562) (end 26.575 34.036) (width 0.1524) (layer F.Cu) (net 6) (tstamp 5202F57A))
  (segment (start 26.7436 32.3876) (end 26.575 32.5562) (width 0.1524) (layer F.Cu) (net 6) (tstamp 5202F579))
  (segment (start 26.5684 30.5816) (end 26.5684 31.1272) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 26.5684 31.1272) (end 26.5748 31.1336) (width 0.1524) (layer F.Cu) (net 6) (tstamp 5202F522))
  (segment (start 26.5684 30.5816) (end 26.5684 31.1404) (width 0.1524) (layer B.Cu) (net 6))
  (segment (start 26.5684 31.1404) (end 26.575 31.1404) (width 0.1524) (layer B.Cu) (net 6) (tstamp 5202F51F))
  (segment (start 27.813 30.607) (end 26.5938 30.607) (width 0.508) (layer F.Cu) (net 6))
  (via (at 26.5684 30.5816) (size 0.508) (layers F.Cu B.Cu) (net 6))
  (segment (start 26.5938 30.607) (end 26.5684 30.5816) (width 0.1524) (layer F.Cu) (net 6) (tstamp 5202F516))
  (segment (start 26.5684 30.5816) (end 26.575 30.5816) (width 0.1524) (layer B.Cu) (net 6) (tstamp 5202F518))
  (segment (start 26.575 30.5816) (end 26.5684 30.5816) (width 0.1524) (layer B.Cu) (net 6) (tstamp 5202F519))
  (segment (start 26.5684 30.5816) (end 26.575 30.5816) (width 0.1524) (layer B.Cu) (net 6) (tstamp 5202F51B))
  (via (at 26.575 34.036) (size 0.508) (layers F.Cu B.Cu) (net 6))
  (segment (start 27.813 34.036) (end 26.5684 34.036) (width 0.508) (layer F.Cu) (net 6))
  (segment (start 26.5684 34.036) (end 26.575 34.036) (width 0.1524) (layer F.Cu) (net 6) (tstamp 5202F513))
  (segment (start 27.813 35.56) (end 26.5684 35.56) (width 0.508) (layer F.Cu) (net 6))
  (segment (start 26.5684 35.56) (end 26.543 35.56) (width 0.1524) (layer B.Cu) (net 6) (tstamp 5202F50D))
  (via (at 26.5684 35.56) (size 0.508) (layers F.Cu B.Cu) (net 6))
  (segment (start 26.543 35.56) (end 26.575 35.56) (width 0.1524) (layer B.Cu) (net 6) (tstamp 5202F4F5))
  (segment (start 26.575 35.56) (end 26.543 35.56) (width 0.1524) (layer B.Cu) (net 6) (tstamp 5202F4F6))
  (segment (start 26.543 35.56) (end 26.575 35.56) (width 0.1524) (layer B.Cu) (net 6) (tstamp 5202F4F8))
  (segment (start 27.813 28.956) (end 27.813 28.797) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 27.813 28.797) (end 26.575 27.559) (width 0.508) (layer F.Cu) (net 6) (tstamp 5202F4C8))
  (segment (start 26.575 27.559) (end 26.575 30.5816) (width 0.508) (layer B.Cu) (net 6))
  (segment (start 26.575 30.5816) (end 26.575 31.1404) (width 0.508) (layer B.Cu) (net 6) (tstamp 5202F51C))
  (segment (start 26.575 31.1404) (end 26.575 34.036) (width 0.508) (layer B.Cu) (net 6) (tstamp 5202F520))
  (segment (start 26.575 34.036) (end 26.575 35.56) (width 0.508) (layer B.Cu) (net 6) (tstamp 5202F510))
  (segment (start 26.575 35.56) (end 26.575 38.227) (width 0.508) (layer B.Cu) (net 6) (tstamp 5202F4F9))

)
