(kicad_pcb (version 3) (host pcbnew "(2013-may-18)-stable")

  (general
    (links 10)
    (no_connects 5)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 0)
    (tracks 5)
    (zones 0)
    (modules 3)
    (nets 6)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFBBF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 N-000001)
  (net 2 N-000002)
  (net 3 N-000003)
  (net 4 N-000004)
  (net 5 N-000005)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net N-000001)
    (add_net N-000002)
    (add_net N-000003)
    (add_net N-000004)
    (add_net N-000005)
  )

  (module PIN_ARRAY_5x1 (layer F.Cu) (tedit 45976D86) (tstamp 538391E9)
    (at 180.9115 160.0835)
    (descr "Double rangee de contacts 2 x 5 pins")
    (tags CONN)
    (path /53838BEF)
    (fp_text reference P3 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_5 (at 0 2.54) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -6.35 -1.27) (end -6.35 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.35 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 1.27) (end -6.35 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -5.08 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-000004)
    )
    (pad 2 thru_hole circle (at -2.54 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-000003)
    )
    (pad 3 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 N-000001)
    )
    (pad 4 thru_hole circle (at 2.54 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-000002)
    )
    (pad 5 thru_hole circle (at 5.08 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-000005)
    )
    (model pin_array/pins_array_5x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Thread_5 (layer F.Cu) (tedit 52024A29) (tstamp 53838FCB)
    (at 190.5 149.86 270)
    (path /53838BDC)
    (fp_text reference P2 (at 2.3114 1.27 270) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_text value CONN_5 (at -0.0508 2.1844 270) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (pad 1 thru_hole circle (at -2 0 270) (size 1.143 1.143) (drill 0.635)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-000005)
    )
    (pad 2 thru_hole circle (at -1 1 270) (size 1.143 1.143) (drill 0.635)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-000003)
    )
    (pad 3 thru_hole circle (at 0 0 270) (size 1.143 1.143) (drill 0.635)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 N-000001)
    )
    (pad 4 thru_hole circle (at 1 1 270) (size 1.143 1.143) (drill 0.635)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-000002)
    )
    (pad 5 thru_hole circle (at 2 0 270) (size 1.143 1.143) (drill 0.635)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-000004)
    )
  )

  (module Thread_5 (layer B.Cu) (tedit 52024A29) (tstamp 53838FD4)
    (at 169.545 149.86 270)
    (path /53838BE9)
    (fp_text reference P1 (at 2.3114 -1.27 270) (layer B.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1016)) (justify mirror))
    )
    (fp_text value CONN_5 (at -0.0508 -2.1844 270) (layer B.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
    )
    (pad 1 thru_hole circle (at -2 0 270) (size 1.143 1.143) (drill 0.635)
      (layers *.Cu *.Mask B.SilkS)
      (net 5 N-000005)
    )
    (pad 2 thru_hole circle (at -1 -1 270) (size 1.143 1.143) (drill 0.635)
      (layers *.Cu *.Mask B.SilkS)
      (net 3 N-000003)
    )
    (pad 3 thru_hole circle (at 0 0 270) (size 1.143 1.143) (drill 0.635)
      (layers *.Cu *.Mask B.SilkS)
      (net 1 N-000001)
    )
    (pad 4 thru_hole circle (at 1 -1 270) (size 1.143 1.143) (drill 0.635)
      (layers *.Cu *.Mask B.SilkS)
      (net 2 N-000002)
    )
    (pad 5 thru_hole circle (at 2 0 270) (size 1.143 1.143) (drill 0.635)
      (layers *.Cu *.Mask B.SilkS)
      (net 4 N-000004)
    )
  )

  (segment (start 190.5 149.86) (end 169.545 149.86) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 170.545 150.86) (end 189.5 150.86) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 170.545 148.86) (end 189.5 148.86) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 190.5 151.86) (end 169.545 151.86) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 169.545 147.86) (end 190.5 147.86) (width 0.254) (layer B.Cu) (net 5))

)
